Library: /home/lionel/github_repo/simts/revdep/library/simts/new
backports     (1.4.1)
broom         (0.7.10)
cli           (3.1.0)
colorspace    (2.0-2)
cpp11         (0.4.2)
crayon        (1.4.2)
digest        (0.6.29)
dplyr         (1.0.7)
ellipsis      (0.3.2)
fansi         (0.5.0)
farver        (2.1.0)
generics      (0.1.1)
ggplot2       (3.3.5)
glue          (1.6.0)
gtable        (0.3.0)
isoband       (0.2.5)
labeling      (0.4.2)
lifecycle     (1.0.1)
magrittr      (2.0.1)
munsell       (0.5.0)
pillar        (1.6.4)
pkgconfig     (2.0.3)
purrr         (0.3.4)
R6            (2.5.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.7)
RcppArmadillo (0.10.7.5.0)
rlang         (0.4.12)
robcor        (0.1-6)
scales        (1.1.1)
simts         (0.2.0)
stringi       (1.7.6)
stringr       (1.4.0)
tibble        (3.1.6)
tidyr         (1.1.4)
tidyselect    (1.1.1)
utf8          (1.2.2)
vctrs         (0.3.8)
viridisLite   (0.4.0)
withr         (2.4.3)

Library: /home/lionel/github_repo/simts/revdep/library/avar
backports     (1.4.1)
base64enc     (0.1-3)
broom         (0.7.10)
cli           (3.1.0)
colorspace    (2.0-2)
cpp11         (0.4.2)
crayon        (1.4.2)
digest        (0.6.29)
dplyr         (1.0.7)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (0.5.0)
farver        (2.1.0)
fastmap       (1.1.0)
generics      (0.1.1)
ggplot2       (3.3.5)
glue          (1.6.0)
gtable        (0.3.0)
highr         (0.9)
htmltools     (0.5.2)
isoband       (0.2.5)
jquerylib     (0.1.4)
jsonlite      (1.7.2)
knitr         (1.37)
labeling      (0.4.2)
lattice       (0.20-45)
lifecycle     (1.0.1)
magrittr      (2.0.1)
MASS          (7.3-54)
Matrix        (1.4-0)
mgcv          (1.8-38)
munsell       (0.5.0)
nlme          (3.1-153)
pillar        (1.6.4)
pkgconfig     (2.0.3)
purrr         (0.3.4)
R6            (2.5.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.7)
RcppArmadillo (0.10.7.5.0)
rlang         (0.4.12)
rmarkdown     (2.11)
robcor        (0.1-6)
scales        (1.1.1)
stringi       (1.7.6)
stringr       (1.4.0)
tibble        (3.1.6)
tidyr         (1.1.4)
tidyselect    (1.1.1)
tinytex       (0.36)
utf8          (1.2.2)
vctrs         (0.3.8)
viridisLite   (0.4.0)
withr         (2.4.3)
xfun          (0.29)
yaml          (2.2.1)
